{
  "schemaVersion": 1,
  "id": "toolsofsteel",
  "version": "${version}",
  "name": "Tools of Steel",
  "description": "Not just another steel mod, give tool progression more depth!",
  "authors": [
    "KayoticCarnige"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/toolofsteel",
    "sources": "https://github.com/kckarnige/ToolsofSteel"
  },
  "license": "GPL-3.0",
  "icon": "assets/toolsofsteel/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.kckarnige.toolsofsteel.client.ToolsofsteelClient"
    ],
    "main": [
      "com.kckarnige.toolsofsteel.Toolsofsteel"
    ]
  },

  "mixins": [
    {
      "config": "toolsofsteel.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric": "*",
    "bronze": "*",
    "minecraft": "${minecraft_version}"
  }
}
